<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting</title>
    <link rel="stylesheet" href="style/setting.css">
    <style>
		body{
			padding: 0;
			margin: 0;
		}
		#gameScreen {
			width: 100%;
			height:100%;
			background-image: url("assets/game_bg.jpg");
			background-position: center; /* Center the image */
			background-repeat: no-repeat; /* Do not repeat the image */
			background-size: cover;
		}
		#img_ball, #img_brick {
			display: none;
		}													
		div img{				
			position: absolute;
			width: 2em;
			height: 2em;
			margin: 0;
			padding: 0;
		}
		#img_heart1{
			top: 0.4em;
			left: 4.5em;
		}
		#img_heart2{
			top: 0.4em;
			left: 6.5em;
		}
		#img_heart3{
			top: 0.4em;
			left: 8.5em;
		}
	</style>
</head>

<body>

    <h1  id="title">CHOOSE DIFFICULTY</h1>
    <div id="diffContainer">
        <ul>
            <li id="easy"><a>Easy</a></li>
            <li id="medium"><a>Medium</a></li>
            <li id="hard"><a>Hard</a></li>
        </ul>
    </div>


    <div id="game">
        <img id="img_ball" src="assets/giphy.gif">
        <img id="img_brick" src="assets/brick.png">

        <div>
            <img id="img_heart1" src="assets/img_heart.png">
            <img id="img_heart2" src="assets/img_heart.png">
            <img id="img_heart3" src="assets/img_heart.png">
        </div>

        <canvas id="gameScreen"></canvas>
    </div>

    <script type="module" src="src/index.js"></script>
</body>

</html>